{
  "name": "whatsapp-clone",
  "homepage": "https://webRavish456.github.io/Whatsapp-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.1",
    "@react-oauth/google": "^0.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "avatar": "^0.1.0",
    "axios": "^1.2.1",
    "emoji-picker-react": "^4.4.7",
    "gh-pages": "^4.0.0",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-emoji": "^4.3.0",
    "react-media-recorder": "^1.6.6",
    "react-router": "^6.6.0",
    "react-router-dom": "^6.6.0",
    "react-script": "^2.0.5",
    "react-scripts": "5.0.1",
    "react-voice-recorder": "^2.1.2",
    "socket.io-client": "^4.5.4",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
